// {
//   "compilerOptions": {
//     "lib": [
//       "dom",
//       "dom.iterable",
//       "esnext"
//     ],
//     "allowJs": true,
//     "target": "ES6",
//     "skipLibCheck": true,
//     "strict": true,
//     "noEmit": true,
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "module": "esnext",
//     "moduleResolution": "node16",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "jsx": "preserve",
//     "incremental": true,
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ],
//     "paths": {
//       "@/*": [
//         "./*"
//       ]
//     },
//     // "resolveJsonModule": true
//   },
//   "include": [
//     "next-env.d.ts",
//     "**/*.ts",
//     "**/*.tsx",
//     ".next/types/**/*.ts"
//   ],
//   "exclude": [
//     "node_modules"
//   ]
// }
{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "types": ["next", "next/image-types", "next/navigation", "tailwindcss"],
    "paths": {
    "@/*": ["./*"]},
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "types/**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    // "node_modules"
  ]
}
